# Base

./: .env.example  CHANGELOG.md  README.md  build.xml  composer.json  gulpfile.js  package.json
Modules/Candidates/Composers/: SidebarViewComposer.php
Modules/Candidates/Facades/: Facade.php
Modules/Candidates/Http/Controllers/: AdminController.php  ApiController.php  PublicController.php
Modules/Candidates/Http/Requests/: FormRequest.php
Modules/Candidates/Models/: Candidate.php  CandidateTranslation.php
Modules/Candidates/Presenters/: ModulePresenter.php
Modules/Candidates/Providers/: ModuleProvider.php  RouteServiceProvider.php
Modules/Candidates/Repositories/: CacheDecorator.php  CandidateInterface.php  EloquentCandidate.php
Modules/Candidates/Shells/Composers/: SidebarViewComposer.php
Modules/Candidates/Shells/Facades/: Facade.php
Modules/Candidates/Shells/Http/Controllers/: AdminController.php  ApiController.php  PublicController.php
Modules/Candidates/Shells/Http/Requests/: FormRequest.php
Modules/Candidates/Shells/Models/: Candidate.php  CandidateTranslation.php
Modules/Candidates/Shells/Presenters/: ModulePresenter.php
Modules/Candidates/Shells/Providers/: ModuleProvider.php  RouteServiceProvider.php
Modules/Candidates/Shells/Repositories/: CacheDecorator.php  CandidateInterface.php  EloquentCandidate.php
Modules/Candidates/resources/lang/en/: global.php
Modules/Candidates/resources/lang/es/: global.php
Modules/Candidates/resources/lang/fr/: global.php
Modules/Jobs/Composers/: SidebarViewComposer.php
Modules/Jobs/Facades/: Facade.php
Modules/Jobs/Http/Controllers/: AdminController.php  ApiController.php  JobsController.php  PublicController.php
Modules/Jobs/Http/Requests/: FormRequest.php
Modules/Jobs/Models/: Job.php  JobTranslation.php
Modules/Jobs/Presenters/: ModulePresenter.php
Modules/Jobs/Providers/: ModuleProvider.php  RouteServiceProvider.php
Modules/Jobs/Repositories/: CacheDecorator.php  EloquentJob.php  JobInterface.php
Modules/Jobs/Shells/Composers/: SidebarViewComposer.php
Modules/Jobs/Shells/Facades/: Facade.php
Modules/Jobs/Shells/Http/Controllers/: AdminController.php  ApiController.php  PublicController.php
Modules/Jobs/Shells/Http/Requests/: FormRequest.php
Modules/Jobs/Shells/Models/: Job.php  JobTranslation.php
Modules/Jobs/Shells/Presenters/: ModulePresenter.php
Modules/Jobs/Shells/Providers/: ModuleProvider.php  RouteServiceProvider.php
Modules/Jobs/Shells/Repositories/: CacheDecorator.php  EloquentJob.php  JobInterface.php
Modules/Jobs/resources/lang/en/: global.php
Modules/Jobs/resources/lang/es/: global.php
Modules/Jobs/resources/lang/fr/: global.php
app/Http/: Kernel.php
bootstrap/: app.php
config/: app.php  auth.php  cache.php  croppa.php  elfinder.php  javascript.php  laravel-permission.php  services.php  translatable.php  typicms.php
database/migrations/: 2018_02_14_105051_create_jobs_table.php  2018_02_14_105101_create_candidates_table.php
database/seeds/: MenuSeeder.php  PageSeeder.php  SettingsSeeder.php
public/: .htaccess  index.php
public/components/ckeditor/: config.js
public/components/ckeditor/skins/typicms/: editor.css
public/css/: admin.css  public.css
public/js/admin/: components.min.js  form.js
public/uploads/: .gitignore
public/views/partials/: listItemPage.html  pagination.custom.html  pagination.itemsPerPage.html
resources/assets/js/admin/: delete-attachment.js  enable-selectize.js  set-content-locale.js
resources/assets/js/public/: fancybox.js  slides.js
resources/assets/less/: navbar.less
resources/assets/less/admin/: admintool-brand.less  master.less  mixins.less  sidebar.less  tables.less  variables.less
resources/assets/sass/: _mixins.scss  _variables.scss  master.scss
resources/assets/sass/components/: _base-theme-common.scss  _fancybox-custom.scss  _galleries.scss  _header.scss  _lang-switcher.scss  _news.scss  _slides.scss
resources/assets/sass/helpers/: _reboot.scss  _utilities.scss
resources/assets/sass/mixins/: _fluid-image.scss
resources/assets/typicms/: app.js
resources/assets/typicms/components/list/: ListController.js
resources/assets/typicms/components/list/directives/: stPagination.js  stPersist.js  translations.js  typiStrToNumber.js
resources/lang/en/: global.php  validation.php
resources/views/errors/: 403.blade.php  404.blade.php  500.blade.php
